# fcmmultisender

./: .gitignore  build.gradle
app/: analyticsssssgoogle-servicesadadadad.json  bsgoogle-services.json  build.gradle  google-services.json
app/src/androidTest/java/mobile/netmera/com/fcmmulti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/property/: elevate.properties  nova.properties
app/src/main/java/mobile/netmera/com/fcmmulti/: App.java  MainActivity.java  MessageEvent.java  MyAppGlideModule.java  NGPushBroadcastReceiver.java  NgMessagingService.java  PropertiesUtil.java  SecondaryApiKeyTestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_secondary_api_key_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobile/netmera/com/fcmmulti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
