apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "mobile.netmera.com.fcmmulti"
        minSdkVersion 16

        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resValue "bool", "netmera_use_default_push_receiver", "false"
}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
 //   testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    implementation 'com.netmera:netmera:3.8.1-beta1.393'
    implementation 'org.greenrobot:eventbus:3.1.1'

   // implementation 'com.github.bumptech.glide:glide:4.9.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://release.netmera.com/release/android" }
    maven {
        credentials {
            username repoUser
            password repoPass
        }
        url "http://release.netmera.com/test/android"
    }
    maven {
        credentials {
            username repoUser
            password repoPass
        }
        url "http://repo.netmera.com"
    }
    maven {
        url 'https://maven.google.com'
    }
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.huawei.agconnect'
