<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondaryApiKeyTestActivity">


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/api_key_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        android:textSize="12sp"
        android:hint="API Key"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/set_api_key_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Set Api Key"
        app:layout_constraintTop_toBottomOf="@+id/api_key_et"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>