#
# Copyright (c) 2015 Inomera Research.
#
host=https://sdkapi.netmera.com
gcmSenderId=561248270199
netmeraApiKey=gFtyH_nz5WAmKWKTPuUamf2UHbu6vrb5663Al2CsXCGwMsU3DekNEw
netmeraRestApiKey=N79vhZlSKZCl48LX_TZHa2tBO04h1P7hTjDzZ2SjCm9NepYi4ySrIA