#
# Copyright (c) 2015 Inomera Research.
#
host=http://nova.sdpaas.com
gcmSenderId=561248270199
netmeraApiKey=oHK2ii3rpDEYOrbO6AplWvJyWM-SnWaQ5m2iATOuLZWdW5KwfTQNCdULCrNfCv0n
netmeraRestApiKey=SJra0qTPE5YkiVwHdu9Kjs47P1JvoG2S23aBCdNVfDoTkebg6Rs_JciIHurUw9NA